# tesis_app

./: App.js  README.md  index.js  package.json
App/: app.json  app.style.js
App/Navigation/: AuthLoadingNavigator.js  LoggedInStackNavigator.js  Navigation.js  NotLoggedInStackNavigator.js  PopupStackNavigator.js
App/Package/: app.module.js
App/Package/Detail/: Detail.js
App/Package/Login/: Login.js  Signin.js
App/Package/Map/: Map.js  MapNav.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mdd/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
