// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
        //classpath 'com.google.gms:google-services:3.2.1'

    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
    // See: https://github.com/ben-manes/gradle-versions-plugin
}

ext {
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 27
    targetSdkVersion  = 27
    minSdkVersion     = 19
    supportLibVersion = "27.1.1"
    playServicesVersion = "15.0.1"
    firebaseVersion     = "16.0.1"
    firebaseAuthVersion = "16.0.2"
    firebaseFirestoreVersion = "16.0.0"
    multiDexVersion     = "1.0.3"
    multiDexEnabled     = true // needed for firestore:
}

subprojects {
  project.configurations.all {
     resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
           details.useVersion "26.1.0"
        }
     }
  }
}
